<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>caja</title>
<link href="collapsing-margins.css" rel="stylesheet" />
<link href="box-sizing.css" rel="stylesheet" />
<style type="text/css">

h1 {
	color: #0B0; 
	text-align: center;
}

span {
	color: #00B;
}

span#mySpan {
	color: #00B;
}

span a { text-decoration: none;
}

span.bold {
	font-weight: bold;
}

.display-great {
        display: none;
}

.menu  {
     padding-left: 0;
}

.menu 1 {
    display: inline;
	list-style-type: none;
}

header, footer, #wrapper {
     margin-left: auto;
	 margin-right: auto;
	 crear: both;
	 width: 100%
	 max-width: 1500px;
}

#main-nav {
    float: left;
	width: 20%
	max-width: 300px
}

#main-section {
    margin-left: 21%;
	width: 79%;
	max-width: 1200px;
}

.bold {
	font-weight: bold;
}

.red {
	color: #d5f4e6;
}


.box {
	background-color: #d5f4e6;
	color: #0B0;
}

:focus  {
     border: 2px solid #385D8A;
}

a:hover {
	text-decoration: none;
	color: #385D8A;
}


</style>
</head>
<body>
<form action="...">
<label for="name">Nombre:</label>
<input type="text" id="name" />
</form>

<h1>titulo</h1>
<div id="my Div" class="box">
    <span>hola</span>
	<span class="bold">mundo</span>
</div>
<span id="mySpan">este es un<a href="#" class="bold"> ejemplo </a>de selectores</span>
<span class="bold red">CSS</span>

<h1>index.html</h1>
<div id="myDiv" class="box">
   <a href="index.html">indice</a>
</div>

<input "rect x="0" y"0" id="myRect" class="chart" />
<select>
  <optgroup label="ENVIO">
     <option value="tablas">formularios</option>
	 <option value="tables">formularios</option>
  </optgroup>
  <optgroup label="CSS">
    <option value="tablas">datos</option>
	 <option value="tables">comandos</option>
  ...
  
</select>
<main>
<h1>Voluntariado</h1>
<p>Un paseo por los andes <a href="http://www.rutasdelatam.host">RL</a>.
y un voluntariado<strong> en Merida </strong>
<p class"margen-10">

<div id="contentBox">Toma una ruta latina</div>

</p>

<p class"margen-20">

<div id="borderBox">ven al Perú</div>

</p>
  
<TABLE ID=TAB1 border=4><CAPTION>TABLE-1</CAPTION>
<THEAD>
<TH>TECHO</TH>
<TH>PARED</TH>
<TH>CERCADO</TH>
<TH>PISOS</TH>
</THEAD>
<TBODY id='body1'>
<TR><TD>PLATABANDA</TD><TD>BLOQUES</TD><TD>PILARES</TD><TD>CERAMICA</TD></TR>
<TR><TD>TEJAS</TD><TD>CERAMICA</TD><TD>MADERA</TD><TD>C/ALFOMBRA</TD></TR>
<TR><TD>MADERA</TD><TD>PLEGABLE</TD><TD>REJA</TD><TD>MADERA</TD></TR>
<TR><TD>CIELORASO</TD><TD>ENCOFRADO</TD><TD>OTRO</TD><TD>TERRACOTA</TD></TR>
</TBODY>
</TABLE>

 <table ID=TAB1 border=1><caption>tablero</caption>
    <thead>
    <tr><td colspan=¨3¨>viaje</td></tr>
 </thead>
    <tbody><tr><td rowpan=¨3¨>viaje</td></tr>
    </tbody>
    <Tfoot></tfoot>
 </table>



<TABLE ID=TAB1 border=4><CAPTION>TABLE-1</CAPTION>
<THEAD>
<TH>TECHO</TH>
<TH>PARED</TH>
<TH>CERCADO</TH>
<TH>PISOS</TH>
</THEAD>
<TBODY id='body1'>
<TR><TD>PLATABANDA</TD><TD>BLOQUES</TD><TD>PILARES</TD><TD>CERAMICA</TD></TR>
<TR><TD>TEJAS</TD><TD>CERAMICA</TD><TD>MADERA</TD><TD>C/ALFOMBRA</TD></TR>
<TR><TD>MADERA</TD><TD>PLEGABLE</TD><TD>REJA</TD><TD>MADERA</TD></TR>
<TR><TD>CIELORASO</TD><TD>ENCOFRADO</TD><TD>OTRO</TD><TD>TERRACOTA</TD></TR>
</TBODY>
</TABLE>

 <table ID=TAB1 border=1><caption>tablero</caption>
    <thead>
    <tr><td colspan=¨3¨>viaje</td></tr>
 </thead>
    <tbody><tr><td rowpan=¨3¨>viaje</td></tr>
    </tbody>
    <Tfoot></tfoot>
 </table>
</body>
</html>